spring.application.name=day5-k23cnt-nnh-2310900033
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson07_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aye1222899695
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
