spring.application.name=K23cnt1-nnhLab08
server.port=8080

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/K23cnt1_nnh_day07lab
spring.datasource.username=root
spring.datasource.password=aye1222899695

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
